/* Lucas Spicer 8/18/2011
 * This program explains and shows the use of the entire VFD library
 * This library expects a Noritake 7000 series or compatible display
 * With serial data control
 */

#include <VFD.h>  //including VFD.h allows access to the special vfd library functions
#include <avr/pgmspace.h> //including avar/pgmspace.h allows static array (like for images) to be saved in flash memory instead of RAM

// Create a new instance of the VFD object, this one is named svfdisp, but choose whatever you want
// I've chosen to connect the VFD to serial port 2 on the Arduino Mega, but you can choose any serial port
VFD svfdisp(SERIAL2);

// buffer for bitmap pixel data stored in flash memory
uint8_t imageBuffer[560];

// pixel bitmap image which is stored in flash memory
PROGMEM prog_uint8_t banner[] = { 0xCB, 0xBB, 0xBB, 0xB3, 0x81, 0x11, 0x11, 0x11, 0x0B, 0xBB, 0xBB, 0xB0, 0x0F, 0xFF, 0xFF, 0xF0,
                     0xB8, 0x00, 0x00, 0x3B, 0x13, 0xFF, 0xFF, 0x91, 0xB7, 0xFF, 0xFF, 0xDB, 0xF7, 0xFF, 0xFF, 0xDF,
                     0xB7, 0xE3, 0xFF, 0xDB, 0x17, 0xC3, 0xEF, 0xD1, 0xB7, 0xC7, 0xE7, 0xDB, 0xF7, 0x87, 0xE7, 0xDF,
                     0xB7, 0x80, 0x00, 0x5B, 0x17, 0x80, 0x00, 0x51, 0xB7, 0x80, 0x00, 0x5B, 0xF7, 0x80, 0x00, 0x5F,
                     0xB7, 0x87, 0xE7, 0xDB, 0x17, 0xC7, 0xE7, 0xD1, 0xB7, 0xC3, 0xEF, 0xDB, 0xF7, 0xE3, 0xFF, 0xDF,
                     0xB7, 0xEF, 0xF7, 0xDB, 0x17, 0xC0, 0x07, 0xD1, 0xB7, 0xC0, 0x07, 0xDB, 0xF7, 0xC0, 0x07, 0xDF,
                     0xB7, 0xFD, 0xE7, 0xDB, 0x17, 0xF9, 0xFF, 0xD1, 0xB7, 0xF8, 0x07, 0xDB, 0xF7, 0xF8, 0x07, 0xDF,
                     0xB7, 0xFC, 0x07, 0xDB, 0x17, 0xFF, 0xE7, 0xD1, 0xB7, 0xFF, 0xFF, 0xDB, 0xF7, 0xFE, 0x1F, 0xDF,
                     0xB7, 0xFC, 0x0F, 0xDB, 0x17, 0xF8, 0x07, 0xD1, 0xB7, 0xFB, 0x47, 0xDB, 0xF7, 0xF8, 0x67, 0xDF,
                     0xB7, 0xF8, 0x67, 0xDB, 0x17, 0xFC, 0x4F, 0xD1, 0xB7, 0xFF, 0xFF, 0xDB, 0xF7, 0xFF, 0xFF, 0xDF,
                     0xB7, 0xFF, 0xFF, 0xDB, 0x17, 0xFF, 0xFF, 0xD1, 0xB7, 0xFF, 0xFF, 0xDB, 0xF7, 0xFF, 0xE7, 0xDF,
                     0xB7, 0xFF, 0xC7, 0xDB, 0x17, 0xFF, 0x07, 0xD1, 0xB7, 0xFC, 0x27, 0xDB, 0xF7, 0xC0, 0x3F, 0xDF,
                     0xB7, 0xC3, 0x3F, 0xDB, 0x17, 0xE0, 0x27, 0xD1, 0xB7, 0xF0, 0x07, 0xDB, 0xF7, 0xF8, 0x01, 0xDF,
                     0xB7, 0xFF, 0x01, 0xDB, 0x17, 0xFF, 0xC0, 0xD1, 0xB7, 0xFF, 0xE0, 0xDB, 0xF7, 0xFF, 0xFC, 0x5F,
                     0xB7, 0xFD, 0xF4, 0x5B, 0x17, 0xFC, 0x04, 0x51, 0xB7, 0xF8, 0x04, 0x5B, 0xF7, 0xF8, 0x04, 0x5F,
                     0xB7, 0xFC, 0xF4, 0x5B, 0x17, 0xF8, 0x7C, 0x51, 0xB7, 0xF8, 0x7C, 0x5B, 0xF7, 0xFC, 0xFC, 0x5F,
                     0xB7, 0xFF, 0xFC, 0x5B, 0x17, 0xFD, 0xFC, 0x51, 0xB7, 0xF8, 0x0C, 0x5B, 0xF7, 0xF0, 0x06, 0x5F,
                     0xB7, 0xE0, 0x06, 0x5B, 0x17, 0xF9, 0xE6, 0x51, 0xB7, 0xF9, 0xEE, 0x5B, 0xF7, 0xFE, 0xFE, 0x5F,
                     0xB7, 0xFE, 0x3F, 0x5B, 0x17, 0xFE, 0x1F, 0x51, 0xB7, 0xFF, 0x0F, 0x5B, 0xF7, 0xFF, 0x87, 0x5F,
                     0xB7, 0xC1, 0xC3, 0x5B, 0x17, 0x80, 0xE1, 0x51, 0xB7, 0x00, 0x71, 0x5B, 0xF6, 0x00, 0x71, 0x5F,
                     0xB6, 0x0C, 0x31, 0x5B, 0x16, 0x0C, 0x01, 0x51, 0xB7, 0x04, 0x01, 0x5B, 0xF7, 0x02, 0x03, 0x5F,
                     0xB7, 0x83, 0x3F, 0x5B, 0x17, 0xFF, 0xFF, 0x51, 0xB7, 0xEF, 0xEF, 0x5B, 0xF7, 0xE0, 0x07, 0xDF,
                     0xB7, 0xC0, 0x07, 0x5B, 0x17, 0xC0, 0x07, 0x51, 0xB7, 0xFD, 0xEF, 0x5B, 0xF7, 0xFD, 0xFF, 0x5F,
                     0xB7, 0xF8, 0x0F, 0xDB, 0x17, 0xF8, 0x07, 0x51, 0xB7, 0xFC, 0x07, 0x5B, 0xF7, 0xFF, 0xEF, 0x5F,
                     0xB7, 0xFF, 0xFF, 0xDB, 0x17, 0xFF, 0x1F, 0x51, 0xB7, 0xFE, 0x0F, 0x5B, 0xF7, 0xFC, 0x0F, 0xDF,
                     0xB7, 0xF9, 0xC7, 0x5B, 0x17, 0xF9, 0xE7, 0xD1, 0xB7, 0xF8, 0xE7, 0x5B, 0xF7, 0xFC, 0x0F, 0xDF,
                     0xB7, 0xFC, 0x1F, 0x5B, 0x17, 0xFF, 0x3F, 0xD1, 0xB7, 0xFF, 0xFF, 0x5B, 0xF7, 0xFD, 0xFF, 0xDF,
                     0xB7, 0xF9, 0xFF, 0xDB, 0x17, 0xF8, 0x7F, 0x51, 0xB7, 0xF8, 0x1F, 0xDB, 0xF7, 0xFD, 0x0F, 0xDF,
                     0xB7, 0xFF, 0x87, 0x5B, 0x17, 0xFD, 0x9F, 0xD1, 0xB7, 0xF8, 0x3F, 0xDB, 0xF7, 0xF8, 0x3F, 0xDF,
                     0xB7, 0xF8, 0x1F, 0x5B, 0x17, 0xFD, 0x07, 0xD1, 0xB7, 0xFF, 0x8F, 0xDB, 0xF7, 0xFD, 0x1F, 0xDF,
                     0xB7, 0xF8, 0x7F, 0x5B, 0x17, 0xF9, 0xFF, 0xD1, 0xB7, 0xFD, 0xFF, 0xDB, 0xF7, 0x07, 0xCF, 0xDF,
                     0xB6, 0x00, 0x83, 0xDB, 0x16, 0x00, 0x83, 0x51, 0xB7, 0x07, 0xCF, 0xDB, 0xF7, 0xFF, 0xFF, 0xDF,
                     0xB7, 0xFF, 0xFF, 0xDB, 0x17, 0xFF, 0xFF, 0xD1, 0xB7, 0xFF, 0xFF, 0x5B, 0xF7, 0xFF, 0xFF, 0xDF,
                     0xB7, 0xFF, 0xFF, 0xDB, 0x17, 0xFF, 0xFF, 0xD1, 0xB3, 0xFF, 0xFF, 0x9B, 0xF8, 0x00, 0x00, 0x3F,
                     0x0F, 0xFF, 0xFF, 0xF0, 0x0B, 0xBB, 0xBB, 0xB0, 0x81, 0x11, 0x11, 0x11, 0xCB, 0xBB, 0xBB, 0xB3};

void setup() {
  svfdisp.clear();
  svfdisp.print("   This is a Test");
  delay(1000);
  svfdisp.newLine();
  svfdisp.print("VFD Library Examples");
  delay(3000);
}
void loop() {
  // clear the entire display
  svfdisp.clear();
 
  // Example of the cursor on/off
  svfdisp.cursorOff();
  svfdisp.print("Command: cursorOff()");
  svfdisp.newLine();
  delay(3000);
  svfdisp.clear();
  svfdisp.cursorOn();
  svfdisp.print("Command: cursorOn()");
  svfdisp.newLine();
  delay(3000);
  
  
  // Example of tab() and backspace()
  svfdisp.clear();
  svfdisp.print("Command: tab()");
  svfdisp.newLine();
  delay(1500);
  svfdisp.tab();
  delay(1500);
  svfdisp.tab();
  delay(1500);
  svfdisp.tab();
  delay(2500);
  
  
  svfdisp.clear();
  svfdisp.print("Command: backspace()");
  svfdisp.tab();
  svfdisp.tab();
  svfdisp.tab();
  delay(1500);
  svfdisp.backspace();
  delay(1500);
  svfdisp.backspace();
  delay(1500);
  svfdisp.backspace();
  delay(2500);
  
  // Example of carriageReturn(), lineFeed() and newLine()
  svfdisp.clear();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("carriageReturn()");
  delay(2000);
  svfdisp.carriageReturn();
  delay(2000);

  svfdisp.clear();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("lineFeed()");
  delay(2000);
  svfdisp.lineFeed();
  delay(2000);
  
  svfdisp.clear();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("newLine()");
  delay(2000);
  svfdisp.newLine();
  delay(2000);
  
  // Examples of home() and setCursor()
  svfdisp.clear();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("home()");
  delay(2000);
  svfdisp.home();
  delay(2000);
  
  svfdisp.clear();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("setCursor(16, 2)");
  delay(2000);
  svfdisp.setCursor(16, 2);
  delay(2000);
  svfdisp.setCursor(0, 1);
  svfdisp.print("setCursor(64, 3)");
  delay(2000);
  svfdisp.setCursor(64, 3);
  delay(2000);

  // Examples of brightness( );
  svfdisp.clear();
  for(int i = 8; i > 0; i--) {
    svfdisp.home();
    svfdisp.print("Command:");
    svfdisp.newLine();
    svfdisp.print("brightness(");
    svfdisp.print(i);
    svfdisp.print(")");
    svfdisp.brightness(i);
    delay(1500);
  }
  for(int i = 1; i <= 8; i++) {
    svfdisp.home();
    svfdisp.print("Command:");
    svfdisp.newLine();
    svfdisp.print("brightness(");
    svfdisp.print(i);
    svfdisp.print(")");
    svfdisp.brightness(i);
    delay(1500);
  }
  
  // Examples of invertOn() and invertOff()
  svfdisp.clear();
  svfdisp.invertOn();
  svfdisp.print("Command: invertOn()");
  delay(3000);
  
  svfdisp.invertOff();
  svfdisp.home();
  svfdisp.print("Command: invertOff()");
  delay(3000);
  
  // Examples of charWidth( );
  for(int i = 0; i < 4; i++) {
    svfdisp.clear();
    svfdisp.print("Command:");
    svfdisp.newLine();
    svfdisp.print("charWidth(");
    svfdisp.print(i);
    svfdisp.print(")");
    svfdisp.charWidth(i);
    delay(2500);
  }

  // Examples of charMagnify( );
  for(int i = 1; i <= 4; i++) {
    for(int j = 1; j <= 2; j++) {
      svfdisp.clear();
      svfdisp.charMagnify(1,1);
      svfdisp.print("Command:");
      svfdisp.newLine();
      svfdisp.print("charMagnify(");
      svfdisp.print(i);
      svfdisp.print(", ");
      svfdisp.print(j);
      svfdisp.print(")");
      delay(2500);
      
      svfdisp.clear();
      svfdisp.charMagnify(i,j);
      svfdisp.print("Test!");
      delay(2500);
    }
  }
  
  // Examples of blink()
  svfdisp.charMagnify(1,1);
  svfdisp.cursorOff();
  svfdisp.clear();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("blink(P = 1)");
  delay(1000);
  svfdisp.blink(1, 500, 500, 3000);
  
  svfdisp.home();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("blink(P = 2)");
  delay(1000);
  svfdisp.blink(2, 500, 500, 3000);
    
  // Example of scroll()
  svfdisp.clear();
  svfdisp.newLine();
  svfdisp.print("Command: scroll()");
  delay(1500);
  svfdisp.scroll(4, 256, 14);
  delay(1500);
 
  // Example of displayImage() but using a inprogram wrapping function "imageFromFlash()" to get the image out of flash memory
  svfdisp.clear();
  svfdisp.print("Command:");
  svfdisp.newLine();
  svfdisp.print("displayImage(data[], x dim, y dim)");
  delay(2500);
  svfdisp.clear();
  imageFromFlash(imageBuffer, banner, 140, 32);
  delay(5000);
}

// Function to read image data that was saved in Flash memory (also called program space) and not in RAM (where most
// variables are stored) back into a RAM buffer for displaying on the screen
// the function imageFromFlash uses a method "memcop_P()" from the 
void imageFromFlash(uint8_t buffer[], uint8_t image[], uint8_t x, uint8_t y) {
  memcpy_P(buffer, image, (y/8)*x); 	
  svfdisp.displayImage(buffer, x, y);
}
