#include <SD.h>
#include <ks0108.h>
//#include "cardinal.h"

uint8_t cardinal[] = {
  56, // width
  64, // height

  /* page 0 (lines 0-7) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0xfc,0x3f,0x7c,0xf8,
  0xe0,0xc0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  /* page 1 (lines 8-15) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0xe0,0xff,0xff,0xe0,0x0,0x0,0x0,
  0x1,0x3,0x7,0x7,0xf,0x1e,0x1c,0x38,0x38,0x70,0xf0,0xe0,0xc0,0xc0,0x80,0x80,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  /* page 2 (lines 16-23) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xe3,0xff,0xff,0xf3,0xc7,0x86,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x21,0x61,0xe3,0xc3,
  0xc7,0x87,0x7,0xe,0xe,0xe,0x1c,0x1c,0x18,0x38,0x70,0x70,0xe0,0xe0,0xc0,0x80,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  /* page 3 (lines 24-31) */
  0x0,0x0,0x80,0xec,0x7e,0x3f,0x1b,0x9,0x0,0x0,0x0,0x1,0x1,0x3,0x3,0x6,
  0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0xfc,0xfc,0xfe,0xe,0x7,
  0x77,0xff,0xff,0xde,0xfc,0x7c,0xf8,0xf8,0xf8,0xfc,0x60,0x70,0x70,0x71,0x7f,0x7f,
  0x7e,0xf0,0xe0,0xc0,0x80,0x0,0x0,0x0,
  /* page 4 (lines 32-39) */
  0x4,0x7,0x7,0xfd,0xfc,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0xcf,0xcf,0xdf,0xff,0xfe,
  0xfc,0xfc,0x3c,0x1c,0x1e,0xf,0xf,0x7,0x81,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,
  0x80,0x0,0x1,0x3,0xf,0xff,0xfc,0xf0,
  /* page 5 (lines 40-47) */
  0x0,0x0,0x0,0x3,0xf,0x1f,0x3c,0x70,0xe0,0xe0,0xc0,0x80,0x80,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x44,0x4c,0xcc,0xdc,0xdf,0xff,0xff,
  0xff,0xf0,0xc0,0x0,0x0,0x0,0x0,0x1e,0x3f,0x69,0x65,0x6e,0x64,0x3f,0xa4,0xbf,
  0xf5,0xf7,0xfe,0x7c,0x70,0x7f,0x3f,0xf,
  /* page 6 (lines 48-55) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x3,0x7,0xf,0xe,0x1c,
  0x3c,0x78,0x70,0xe0,0xe0,0xc0,0x80,0x0,0x0,0x0,0x0,0xc0,0xf9,0xfd,0x3f,0xf,
  0x7,0x3,0x3,0x3,0x3,0x6,0x6,0x6,0x6,0x6,0x6,0x7,0x3,0x3,0x3,0x3,
  0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  /* page 7 (lines 56-63) */
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x1,0x3,0x3,0x7,0xf,0x1e,0x1c,0x3f,0x7f,0xff,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
};

//////////////////////////////////// SETUP
void setup() {
  // set up Serial library at 9600 bps
  Serial.begin(9600);           
  
  // Set up the SD card
  Serial.print("Initializing SD card...");
  pinMode(53, OUTPUT);
  if (!SD.begin(53)) {
    Serial.println("initialization failed!");
    return;
  }
  Serial.println("initialization done.");
  
  GLCD.Init(INVERTED);   // initialise the library, non inverted writes pixels onto a clear screen
  //DisplayCardinal();
}

/////////////////////////////////// LOOP
void loop() {
  Serial.print("Size of cardinal image = ");
  Serial.print(sizeof(cardinal), DEC);
  Serial.println(" bytes");
  
  unsigned int val;
  Serial.print("\nCardinal Variable: ");
  
  for(int i = 0; i < sizeof(cardinal); i++) {
   Serial.print(cardinal[i], DEC);
   Serial.print(", ");
  }
  
  SD.remove("cardinal.txt");
  Serial.println("\nCreating cardinal.txt...");
  File imageFile = SD.open("cardinal.txt", FILE_WRITE);
  
  //imageFile.write(cardinal, sizeof(cardinal));
  
  Serial.println("Cardinal File Data Dump");
  imageFile.write(cardinal, sizeof(cardinal));
  
  /*
  for(int i = 0; i < sizeof(cardinal); i++) {
    imageFile.print(cardinal[i], DEC);
    imageFile.print(", ");
  }
  */
  imageFile.close();
  Serial.println("closing cardinal.txt...");
  
  // open the file. note that only one file can be open at a time,
  // so you have to close this one before opening another.
  File dataFile = SD.open("cardinal.txt");
  Serial.println("opening back up cardinal.txt...");

  // if the file is available, write to it:
  if (dataFile) {
    Serial.println("file opened successfully");
    while (dataFile.available()) {
      Serial.write(dataFile.read());
    }
    dataFile.close();
  }
  // if the file isn't open, pop up an error:
  else {
    Serial.println("error opening cardinal.txt");
  }  

  while(1);
}

void DisplayCardinal() {
  GLCD.ClearScreen();
  delay(1500);
 // GLCD.DrawBitmap(cardinal, 35, 0, BLACK);
}
