#include <VFD.h>  //including VFD.h allows access to the special vfd library functions

// Create a new instance of the VFD object, this one is named vfdisp, but choose whatever you want
// The constructor needs the pin numbers of the pins: (wr, rd, d0, d1, d2, d3, d4, d5, d6, d7)
// The pins are numbered 5 through 14 on the VFD pcb and spec sheet
VFD vfdisp(53, 51, 49, 47, 45, 43, 41, 39, 37, 35);
/*uint8_t starImage[] = {0xBE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x28, 0x00,
                         0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
                         0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                       0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF,
                       0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF, 0xF8, 0x7F, 0xFC, 0xFF, 0xF8, 0x7F, 0xFC,
                       0xFF, 0xF8, 0x7F, 0xFC, 0xFF, 0xF8, 0x3F, 0xFC, 0xFF, 0xF0, 0x3F, 0xFC, 0xFF, 0xF0,
                       0x3F, 0xFC, 0xFF, 0xF0, 0x3F, 0xFC, 0xFF, 0xE3, 0x1F, 0xFC, 0xFF, 0xE3, 0x1F, 0xFC,
                       0xFF, 0x83, 0x07, 0xFC, 0xF8, 0x07, 0x80, 0x7C, 0xC0, 0x0F, 0xC0, 0x0C, 0x80, 0x7F,
                       0xF8, 0x04, 0x80, 0x7F, 0xF8, 0x04, 0xC0, 0x0F, 0xC0, 0x0C, 0xFC, 0x07, 0x80, 0xFC,
                       0xFF, 0x83, 0x07, 0xFC, 0xFF, 0xE3, 0x1F, 0xFC, 0xF0, 0xFE, 0x31, 0xFF, 0xCF, 0xFF,
                       0x03, 0xFF, 0xCF, 0xFF, 0x03, 0xFF, 0xCF, 0xF0, 0x3F, 0xFC, 0xFF, 0xF8, 0x3F, 0xFC,
                       0xFF, 0xF8, 0x7F, 0xFC, 0xFF, 0xF8, 0x7F, 0xFC, 0xFF, 0xF8, 0x7F, 0xFC, 0xFF, 0xFC,
                       0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC}; */
                       
uint8_t starImage[] = {0x00, 0x30, 0x78, 0x7C, 0x3E, 0x1F, 0x1F, 0x3E, 0x7C, 0x78, 0x30};                       

void setup() {
  vfdisp.clear();
  vfdisp.print("   This is a Test");
  delay(3000);
}
void loop() {
  // clear the entire display
  vfdisp.clear();
  delay(1500);
 
  vfdisp.write(0x1F);
  vfdisp.write(0x28);
  vfdisp.write(0x66);
  vfdisp.write(0x11);
  
  //vfdisp.write(0x1E);
  vfdisp.write(0x0B);
  vfdisp.write(0x00);
  //vfdisp.write(0x04);
  vfdisp.write(0x01);
  vfdisp.write(0x00);
  
  vfdisp.write(0x01);
  
  for(int i = 0; i <= 10; i++) {
    vfdisp.write(starImage[i]);
  }
  delay(1500);
}
